weather: "http://feelings-10010517.image.myqcloud.com/cloudy.png"
weather: "http://feelings-10010517.image.myqcloud.com/rain.png"
weather: "http://feelings-10010517.image.myqcloud.com/snow.png"
weather: "http://feelings-10010517.image.myqcloud.com/sunny.png"
weather: "http://feelings-10010517.image.myqcloud.com/thunder.png"
mood: "http://feelings-10010517.image.myqcloud.com/angry.png"
mood: "http://feelings-10010517.image.myqcloud.com/distress.png"
mood: "http://feelings-10010517.image.myqcloud.com/dull.png"
mood: "http://feelings-10010517.image.myqcloud.com/fear.png"
mood: "http://feelings-10010517.image.myqcloud.com/happy.png"
mood: "http://feelings-10010517.image.myqcloud.com/sad.png"
mood: "http://feelings-10010517.image.myqcloud.com/suprise.png"
status: "http://feelings-10010517.image.myqcloud.com/consult.png"
status: "http://feelings-10010517.image.myqcloud.com/entertainment.png"
status: "http://feelings-10010517.image.myqcloud.com/family.png"
status: "http://feelings-10010517.image.myqcloud.com/party.png"
status: "http://feelings-10010517.image.myqcloud.com/sport.png"
status: "http://feelings-10010517.image.myqcloud.com/travel.png"
status: "http://feelings-10010517.image.myqcloud.com/treat.png"
status: "http://feelings-10010517.image.myqcloud.com/work.png"
