weather {
  name: "阴"
  icon: "http://feelings-10010517.image.myqcloud.com/cloudy.png"
}
weather {
  name: "雨"
  icon: "http://feelings-10010517.image.myqcloud.com/rain.png"
}
weather {
  name: "雪"
  icon: "http://feelings-10010517.image.myqcloud.com/snow.png"
}
weather {
  name: "晴"
  icon: "http://feelings-10010517.image.myqcloud.com/sunny.png"
}
weather {
  name: "闪电"
  icon: "http://feelings-10010517.image.myqcloud.com/thunder.png"
}
mood {
  name: "生气"
  icon: "http://feelings-10010517.image.myqcloud.com/angry.png"
}
mood {
  name: "痛苦"
  icon: "http://feelings-10010517.image.myqcloud.com/distress.png"
}
mood {
  name: "无聊"
  icon: "http://feelings-10010517.image.myqcloud.com/dull.png"
}
mood {
  name: "害怕"
  icon: "http://feelings-10010517.image.myqcloud.com/fear.png"
}
mood {
  name: "高兴"
  icon: "http://feelings-10010517.image.myqcloud.com/happy.png"
}
mood {
  name: "伤心"
  icon: "http://feelings-10010517.image.myqcloud.com/sad.png"
}
mood {
  name: "惊喜"
  icon: "http://feelings-10010517.image.myqcloud.com/suprise.png"
}
status {
  name: "咨询"
  icon: "http://feelings-10010517.image.myqcloud.com/consult.png"
}
status {
  name: "娱乐"
  icon: "http://feelings-10010517.image.myqcloud.com/entertainment.png"
}
status {
  name: "家庭"
  icon: "http://feelings-10010517.image.myqcloud.com/family.png"
}
status {
  name: "聚会"
  icon: "http://feelings-10010517.image.myqcloud.com/party.png"
}
status {
  name: "运动"
  icon: "http://feelings-10010517.image.myqcloud.com/sport.png"
}
status {
  name: "旅行"
  icon: "http://feelings-10010517.image.myqcloud.com/travel.png"
}
status {
  name: "治疗"
  icon: "http://feelings-10010517.image.myqcloud.com/treat.png"
}
status {
  name: "工作"
  icon: "http://feelings-10010517.image.myqcloud.com/work.png"
}
