<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>记录详情</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
</head>
<body bgcolor="white" onresize='resize()'>
    <div class="loading"></div>
    <div class="error">加载失败，请点击重试</div>
    <div class="all-content">
        <img src="images/ic_avatar.png" class="avatar">
        <dl style="margin-left: 75px;font-size: 12px;">
            <dt>
                <span class="nickname"></span>
                <div style="float: right;">
                    <img src="images/ic_rain.png" class="face weather">
                    <img src="images/ic_smile.png" class="face mood">
                    <img src="images/ic_sad.png" class="face status">
                </div>
            </dt>
            <dt>
                <span class="content"></span>
            </dt>
            <dt>
            <div class="picture">
            </div>
            </dt>
            <dt style="display: inline-block;width: 100%">
                <img src="images/ic_list_id.png" class="tag" style="margin-bottom: 2px;">
                <span class="address"></span>
                <span class="date"></span>
            </dt>
            <dt style="display: inline-block;width: 100%">
                <div class="count">
                    <img src="images/ic_list_browse.png">
                    <span class="view">0</span>
                    <img src="images/ic_list_like.png" style="width: 13px">
                    <span class="like">0</span>
                    <img src="images/ic_list_comment.png">
                    <span class="comment">0</span>
                </div>
            </dt>
            <hr style="background-color: lightgrey;border: none;height: 1px;margin-top: 10px;">
            <dt class="likes">
                <img src="images/ic_red_like.png" class="tag" style="width:12px;">
            </dt>
            <dt>
                <ul class="comments"></ul>
            </dt>
        </dl>
    </div>
</body>
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/record.js"></script>
</html>