code2addr {
  key: "000000"
  value {
    code: "000000"
    name: "中国"
    childs {
      key: "110000"
      value: "北京市"
    }
    childs {
      key: "120000"
      value: "天津市"
    }
    childs {
      key: "130000"
      value: "河北省"
    }
    childs {
      key: "140000"
      value: "山西省"
    }
    childs {
      key: "150000"
      value: "内蒙古自治区"
    }
    childs {
      key: "210000"
      value: "辽宁省"
    }
    childs {
      key: "220000"
      value: "吉林省"
    }
    childs {
      key: "230000"
      value: "黑龙江省"
    }
    childs {
      key: "310000"
      value: "上海市"
    }
    childs {
      key: "320000"
      value: "江苏省"
    }
    childs {
      key: "330000"
      value: "浙江省"
    }
    childs {
      key: "340000"
      value: "安徽省"
    }
    childs {
      key: "350000"
      value: "福建省"
    }
    childs {
      key: "360000"
      value: "江西省"
    }
    childs {
      key: "370000"
      value: "山东省"
    }
    childs {
      key: "410000"
      value: "河南省"
    }
    childs {
      key: "420000"
      value: "湖北省"
    }
    childs {
      key: "430000"
      value: "湖南省"
    }
    childs {
      key: "440000"
      value: "广东省"
    }
    childs {
      key: "450000"
      value: "广西壮族自治区"
    }
    childs {
      key: "460000"
      value: "海南省"
    }
    childs {
      key: "500000"
      value: "重庆市"
    }
    childs {
      key: "510000"
      value: "四川省"
    }
    childs {
      key: "520000"
      value: "贵州省"
    }
    childs {
      key: "530000"
      value: "云南省"
    }
    childs {
      key: "540000"
      value: "西藏自治区"
    }
    childs {
      key: "610000"
      value: "陕西省"
    }
    childs {
      key: "620000"
      value: "甘肃省"
    }
    childs {
      key: "630000"
      value: "青海省"
    }
    childs {
      key: "640000"
      value: "宁夏回族自治区"
    }
    childs {
      key: "650000"
      value: "新疆维吾尔自治区"
    }
    childs {
      key: "710000"
      value: "台湾省"
    }
    childs {
      key: "810000"
      value: "香港特别行政区"
    }
    childs {
      key: "820000"
      value: "澳门特别行政区"
    }
  }
}
code2addr {
  key: "110000"
  value {
    code: "110000"
    name: "北京市"
    childs {
      key: "110100"
      value: "北京市"
    }
  }
}
code2addr {
  key: "120000"
  value {
    code: "120000"
    name: "天津市"
    childs {
      key: "120100"
      value: "天津市"
    }
  }
}
code2addr {
  key: "430000"
  value {
    code: "430000"
    name: "湖南"
    childs {
      key: "430100"
      value: "长沙市"
    }
    childs {
      key: "430200"
      value: "株洲市"
    }
    childs {
      key: "430300"
      value: "湘潭市"
    }
    childs {
      key: "430400"
      value: "衡阳市"
    }
    childs {
      key: "430500"
      value: "邵阳市"
    }
    childs {
      key: "430600"
      value: "岳阳市"
    }
    childs {
      key: "430700"
      value: "常德市"
    }
    childs {
      key: "430800"
      value: "张家界市"
    }
    childs {
      key: "430900"
      value: "益阳市"
    }
    childs {
      key: "431000"
      value: "郴州市"
    }
    childs {
      key: "431100"
      value: "永州市"
    }
    childs {
      key: "431200"
      value: "怀化市"
    }
    childs {
      key: "431300"
      value: "娄底市"
    }
    childs {
      key: "433100"
      value: "湘西土家族苗族自治州"
    }
  }
}
