queue {
  queue_path: "./ipc/interact_queue"
  shm_size: 1024000
}

dir {
  invoice_dir: "./data/invoice" 
  cache_dir: "./data/cache" 
  notice_dir: "./data/notice" 
  statistic_dir: "./data/statistic" 
}

port: 9527
concurrent : 6

