user: "80"
nickname: "user_id_80" 
head: "http://xxxxx/head.jpg"
agender: "男"
birthday: 1402222554
address: "中国湖南长沙"
signature: "明天会更好" 
disease: "白血病"
role: "家属" 
enrolltime: 1402222554
start_time: 1402222554
