id: "1" 
user: "2" 
time: 1402222554
weather: "http://xxxx/rain.jpg"
mood: "http://xxxx/sad.jpg"
status: "http://xxxx/work.jpg"
text: "今天是个好日子"
address: "中国广东深圳"
is_public: true
is_delete: false 
picture_count: 3 
pictures: "http://xxxx/1.jpg"
pictures: "http://xxxx/2.jpg"
pictures: "http://xxxx/3.jpg"
pictures: "http://xxxx/4.jpg"
web_url: "http://182.254.220.116/h5/record.html?record=1";
